{
  "name": "ai-platform-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "build": "npm run build:tsc",
    "build:tsc": "tsc",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:seed": "npx sequelize-cli db:seed:all"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.0",
    "sequelize": "^6.32.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.8.1",
    "nodemailer": "^6.9.4",
    "dotenv": "^16.3.1",
    "joi": "^17.9.2",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/cors": "^2.8.13",
    "@types/nodemailer": "^6.4.8",
    "nodemon": "^3.0.1",
    "typescript": "^5.0.2",
    "sequelize-cli": "^6.6.1"
  }
}